spring.application.name=universityProject
spring.data.mongodb.uri=mongodb+srv://maxiozonas:CODeWYhYlLVQKKwV@universityproject.eaydf.mongodb.net/universidad?retryWrites=true&w=majority&appName=UniversityProject